###############################################################################
##
##  Configuration file for service 'cpuminer'
##
###############################################################################

# Select coin algorithm (most common are sha256d or scrypt)
#
# Available:
#   axiom, bitcore, blake, blake2s, blakecoin, bmw, c11/flax, cryptolight,
#   cryptonight, decred, dmd-gr, drop, fresh, groestl, heavy, jha, keccak,
#   luffa, lyra2re, lyra2rev2, myr-gr, neoscrypt, nist5, pentablake, pluck,
#   quark, qubit, s3, scrypt, scrypt-jane:N, scrypt:N, sha256d, shavite3,
#   sia, sib, skein, skein2, timetravel, vanilla, x11, x11evo, x13, x14,
#   x15, x17, xevan, yescrypt, zr5
ALGORITHM="cryptonight-light"

# Mining server URL (for example pool's stratum url)
MINING_SERVER_URL="stratum+tcp://mine.aeon-pool.com:3333"

# Miner worker user name (some pools use wallet address)
USER="Wmsqgdc61vTUdbSXPMA59kbBZyhs6mrxAKPaJ33rS9hG8PWR5uJLRS7b5dfyGDMCLt6eMvUw667auZvXCAqeSqGo31o3AXsei"

# Miner worker password (some pools require this)
PASSWORD="x"

# Amount of threads (set it to number of CPU cores)
THREADS="5"

# Pause miner when this temperature is reached
# Minimal safe temperature is 20 °C and maximal 45 °C.
MAX_TEMP="38"

# Path to log file
LOG_FILE="/data/data/com.termux/files/usr/var/log/cpuminer.log"
