###############################################################################
##
##  Configuration file for service 'ftp'
##
###############################################################################

# Home directory for FTP server
FTP_HOME="/data/data/com.termux/files/home"
