###############################################################################
##
##  Configuration file for service 'polipo'
##
###############################################################################

# Use tor as parent proxy
TOR_PARENT_PROXY=false
