###############################################################################
##
##  Configuration file for service 'transfersh'
##
###############################################################################

##
##  Basic configuration
##

# Directory, where all uploaded files will be stored
BASEDIR="/data/data/com.termux/files/usr/var/lib/transfer.sh"

# Path to log file. Specify /dev/null to disable logging.
LOG_FILE="/data/data/com.termux/files/usr/var/log/transfersh.log"

# Server will listen for HTTP connections on this port
PORT=7080

##
##  TLS configuration
##

# Whether to enable TLS
ENABLE_TLS=true

# Server will listen for HTTPS connections on this port
TLS_PORT=7443

# Path to TLS certificate file
TLS_CERT="/data/data/com.termux/files/usr/etc/tls/termux/transfersh/cert.pem"

# Path to TLS private key file
TLS_KEY="/data/data/com.termux/files/usr/etc/tls/termux/transfersh/cert.key"

# Allow only HTTPS, plain HTTP will available only on localhost.
ALLOW_ONLY_HTTPS=false
