worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost;

        #charset koi8-r;

        location / {
            root   /data/data/com.termux/files/usr/var/www;
            index  index.html;
        }

        ## redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /data/data/com.termux/files/usr/var/www;
        }

        ## deny access to .gitignore file in nginx document root
        location /.gitignore {
            deny all;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny all;
        #}
    }

    ## HTTPS server
    server {
        listen                     8443 ssl;
        server_name                localhost;

        ssl_certificate            /data/data/com.termux/files/usr/etc/tls/termux/nginx/cert.pem;
        ssl_certificate_key        /data/data/com.termux/files/usr/etc/tls/termux/nginx/cert.key;
        ssl_session_cache          shared:SSL:1m;
        ssl_session_timeout        5m;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /data/data/com.termux/files/usr/var/www;
            index  index.html;
        }
    }
}
