prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.4
Requires:  freetype2
Requires.private:  libxml-2.0
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/data/data/com.termux/files/usr/lib -lfreetype  -L/data/data/com.termux/files/usr/lib -lxml2
Cflags: -I${includedir}  -I/data/data/com.termux/files/usr/include/freetype2 -I/data/data/com.termux/files/usr/include/libpng16  -I/data/data/com.termux/files/usr/include/libxml2
