prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: 
Requires.private: libswscale >= 4.6.100, libpostproc >= 54.5.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -liconv -lxvidcore -L/data/data/com.termux/files/usr/lib -lx265 -L/data/data/com.termux/files/usr/lib -lx264 -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -lvorbisenc -lvorbis -logg -L/data/data/com.termux/files/usr/lib -lopus -lmp3lame -L/data/data/com.termux/files/usr/lib -lgnutls -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
